
spring.datasource.url = jdbc:mysql://localhost:3306/healthcare_db
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090
#spring.security.user.name=user
#spring.security.user.password=pass
#spring.security.user.roles=ROLE_NURSE
#spring.security.user.name=user
#spring.security.user.password=pass